
let arr = ['Пн', 'Вт', 'Ср', 'Чт', 'Пт', 'Сб', 'Вс',]
// let date = new Date()
function getDay(date) {
    let a = date.setFullYear(2016) + '/' + date.setMonth(12) + '/' + date.setDate(7)
    return a
}
console.log(getDay(new Date('2016/07/12')));

/*
Напишите функцию, которая по заданной дате (в формате ММ/ДД/ГГГГ) возвращает день недели в виде строки.
Название каждого дня должно быть одной из следующих строк: 
«Воскресенье», «Понедельник», «Вторник», «Среда», «Четверг», «Пятница» или «Суббота».
Для иллюстрации день недели для «07.12.2016» — «Среда».
*/