function f(param) {
    if (param.getMonth() == 11) {
        return param.getDate() == 24 ? true : false
    }
    else return false
}
console.log(f(new Date(2021, 11, 24)));
/*
Сочельник почти наступил, поэтому, естественно, нам нужно приготовить молоко и печенье для Санты! 
Создайте функцию, которая принимает объект Date и возвращает true, если это канун Рождества (24 декабря),
и false в противном случае. Имейте в виду, что месяц даты JavaScript основан на O, что означает, 
что декабрь — это 11-й месяц, а январь — это O.
 */